---
os_user: ubuntu
mongodb_admin_user: {{ MONGODB_USERNAME }}
mongodb_admin_pass: {{ MONGODB_PASSWORD }}
mongodb_dbpath: {{ MONGODB_DATA_DIR }}
mongodb_storage_engine: {{ MONGODB_STORAGE_ENGINE }}
mongodb_name: {{ MONGODB_DB_NAME }}
mongodb_version: {{ MONGODB_VERSION }}
mongodb_port: {{ MONGODB_PORT }}
mongodb_bind_ip: {{ MONGODB_BIND_IP }}
mongodb_logpath: {{ MONGODB_LOGPATH }}
mongodb_security_path: /etc/mongodb/security
mongodb_keyfile_path: /etc/mongodb/security/mongodb_keyfile
mongodb_pem_path: /etc/mongodb/security/mongo.pem
mongodb_servicefile_path: /etc/systemd/system/mongodb.service
mongodb_servicefile: files/mongodb.service
mongodb_journal_enabled: true
mongodb_profiling_threshold: 100
mongodb_profiling_mode: "off"
mongodb_enable_localhost_auth_bypass: true
mongodb_is_arbiter: false
mongodb_authorization_enabled: true
